# n = int(input())
# res = ""
# for i in range(1, n + 1):
#     res += str(i)

# print(len(res))

n = int(input())

k = len(str(n))  # 자리 수

count = 0
# 자리수 기반으로 개수 구함.
# 자리수 1개인 경우 숫자 1~9 다 더하면 9개
# (9-1+1)*1(자릿수)
# 자리수 2개인 경우 숫자 10~99 다 더하면 180개
# (99 - 10  + 1)*2(자릿수) = 180
for i in range(k - 1):
    count += 9 * 10**i * (i + 1)


# 자리수를 구하고 나머지 숫자를 구하고 출력
print(count + (n - 10 ** (k - 1) + 1) * k)

# 예를 들면 120을 구하라고 하면 2자리 수의 경우(count)에 추가적으로 count구할때처럼 계산하면 됨
# 120 => (180+9)에서 (120- 10 **2 +1)*3 = 21*3=63을 더해줘서
# 189+63 = 252
